daemon off;
user daemon;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include       mime.types;

  sendfile        on;
  keepalive_timeout  65;

  default_type 'application/json';

  upstream backend {
    server unix:/tmp/unicorn.sock;
  }

  server {

    listen       80;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    location /api/status {
      proxy_pass http://backend;
    }

    location /api/contacts {
      proxy_pass http://backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
