daemon off;
user daemon;
worker_processes auto;

events {
  worker_connections  1024;
}

#error_log /dev/stdout info;

http {
  include       mime.types;

  sendfile        on;
  keepalive_timeout  65;

  #access_log /dev/stdout;

  default_type 'application/json';

  mruby_init_worker_code 'Userdata.new("mongo").collection = Mongo::Client.new("mongodb://mongo:27017")["testlab"]["contacts"]';

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    location /api/status {
      mruby_content_handler /usr/local/nginx/hook/status.rb;
    }

    location /api/contacts {
      mruby_content_handler /usr/local/nginx/hook/insert_api.rb;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
